#BlueJ package file
editor.fx.0.height=590
editor.fx.0.width=1110
editor.fx.0.x=1529
editor.fx.0.y=113
objectbench.height=232
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.6747020585048754
package.editor.height=492
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayTutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=ArrayListTutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=10
target3.height=70
target3.name=HashMapTutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=10
target4.height=70
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
