#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=345
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.5224567099567099
package.editor.height=380
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Java\ Data\ Structures.md
target1.type=TextTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=82
target2.name=Arrays
target2.type=PackageTarget
target2.width=120
target2.x=530
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=10
