#BlueJ package file
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7997835497835498
package.editor.height=585
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MergeSortedArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=570
target1.y=10
target2.height=70
target2.name=PlusOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=10
target3.height=70
target3.name=TwoSum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=70
target4.name=RemoveDuplicates
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=10
