#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-1543
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.6993047508690613
package.editor.height=338
package.editor.width=985
package.editor.x=0
package.editor.y=0
package.frame.height=590
package.frame.width=1110
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MergeSortedArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=480
target1.y=10
target10.height=70
target10.name=MissingNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=90
target11.height=70
target11.name=ContainsDuplicate
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=410
target11.y=90
target12.height=70
target12.name=SingleNumber
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target2.height=70
target2.name=PascalsTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=10
target3.height=70
target3.name=SortedArrayToBST
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=630
target3.y=10
target4.height=70
target4.name=PlusOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=TwoSum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=RemoveDuplicates
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=10
target7.height=70
target7.name=MajorityElement
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=90
target8.height=70
target8.name=MoveZeroes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=90
target9.height=70
target9.name=BuySellStock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
